filter f_haproxy {
	program("haproxy");
};

destination d_haproxy {
	file("/var/log/haproxy.log" perm(0640) owner('root') group('root'));
};

log {
	source(s_localhost);
	filter(f_haproxy);
	destination(d_haproxy);
};
